##### Application Service #####
server {
  listen 80;
  listen [::]:80;
  #server_name *.gl.gp-dev.net;
  server_name "~^(?<subdomain>.+)\.gl\.gp-dev\.net$";
  charset UTF-8;
  access_log /var/log/nginx/app.access.log main;
  error_log /var/log/nginx/app.error.log warn;
  index index.php index.html index.htm i.php;
  error_page  404              /404.html;
  error_page  500 502 503 504  /50x.html;

  location /cstool/ {
       root   /app/$subdomain/cstool;
       index  index.php index.html i.php;

       location ~ ^/cstool/.+\.php$ {
            charset        utf-8;
            fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
            fastcgi_index  index.php;
            fastcgi_split_path_info ^/cstool(.+\.php)(.*)$;
            fastcgi_param  SCRIPT_FILENAME  /var/source/current/src/cstool/www$fastcgi_script_name;
            fastcgi_intercept_errors on;
            include        fastcgi_params;
            break;
       }

       location ~ ^/cstool/.*\.(jpg|jpeg|gif|png|css|js|ico|xml|ttf|woff)$ {
            access_log        off;
            expires           30d;

            rewrite ^/cstool/(.*)$ /$1;
            break;
       }
  }

  location / {
    root   /app/$subdomain;
    index i.php index.php index.html index.htm;
       
    location ~ favicon\.ico$ {
       error_page 404 = @favicon;
       access_log        off;
       log_not_found     off;
    }

    location ~ \.php$ {
      charset        utf-8;
      fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      include        fastcgi_params;
    }
  }

  location /app {
    location ~ \.php$ {
      charset utf-8;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }
  }

    location @favicon {
        empty_gif;
        access_log     off;
        log_not_found  off;
    }

}
