##### Health Check ELB - WebServer #####
server {
  listen 80;
  listen [::]:80;
  server_name _;
  root   /usr/share/nginx/html;
  charset UTF-8;
  access_log /var/log/nginx/stat.access.log main;
  error_log /var/log/nginx/stat.error.log warn;
  index index.php index.html index.htm;
  error_page  404              /404.html;
  error_page  500 502 503 504  /50x.html;

  location /nginx-status {
    stub_status on;
    access_log off;
    allow 10.0.0.0/16;
    allow 127.0.0.1;
    deny all;
    break;
  }

  location /php-fpm-status {
    access_log off;
    include fastcgi_params;
    fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    allow 10.0.0.0/16;
    allow 127.0.0.1;
    deny all;
    break;
  }

  location ~ apc_[aA-zZ]+\.php$ {
    access_log off;
    root           /var/source/current/src/app/www;
    charset utf-8;
    fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;

    allow 10.0.0.0/16;
    allow 127.0.0.1;
    deny all;
    break;
  }

  location /health {
    access_log off;
    return 204;
    break;
  }
}
