
vm.overcommit_memory = 1
vm.swappiness = 10

net.core.somaxconn = 2048

net.ipv4.tcp_rfc1337 = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_fin_timeout = 60
net.ipv4.ip_local_port_range = 10248    60999
